EMAIL_USER=sudeepaweerasena@gmail.com
EMAIL_PASS=xile bmdl uxyp aswj

# database connectiond confi
DB_SERVER=altriasqlsvr.database.windows.net
DB_PORT=1433
DB_USER=sqladmin
DB_PASSWORD=1qaz@WSX3edc
DB_DATABASE=ASSESTMGMTDB


