EMAIL_USER=sudeepaweerasena@gmail.com
EMAIL_PASS=xile bmdl uxyp aswj

# database connectiond confi
DB_SERVER=inventory1.database.windows.net
DB_PORT=1433
DB_USER=admininventory
DB_PASSWORD=Okanda123
DB_DATABASE=inventroymanagement


